<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>NIOB - Lagos Chapter</title>
    <script>

        function showUser(url) {
            if (str == "") {
                document.getElementById("main-content").innerHTML = "No data retrieved";
                return;
            }

            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari

                xmlhttp = new XMLHttpRequest();

            } else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function () {

                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("main-content").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

    </script>

</head>

<body>

<div id="site-wrapper">

    <div id="header">

        <div id="top">

            <div class="left" id="logo">
                <a href="index.html"><img src="img/logo-nat.png" alt=""/></a>
            </div>
            <div class="left navigation" id="main-nav">
                <div class="clearer">&nbsp;</div>

            </div>
            <div class="clearer">&nbsp;</div>

        </div>

        <div class="navigation" id="sub-nav">

            <ul class="tabbed">
                <li class="current-tab"><a href="index.html">HOME</a></li>
                <li><a href="#" onclick="showUser('about.html', this.value)">ABOUT US</a></li>
                <li><a href="comments.html">EXECUTIVES</a></li>
                <li><a href="archives.html">MEMBERSHIPS</a></li>
                <li><a href="no-subnavigation.html">NEWS ROOM</a></li>
                <li><a href="left-sidebar.html">GALLERY</a></li>
                <li><a href="empty-page.html">CONTACT US</a></li>
                <li><a style="color:green" href="single-column.html">ONLINE PAYMENT</a></li>
            </ul>

            <div class="clearer">&nbsp;</div>

        </div>

    </div>

    <div id="splash">

        <div class="col3 left">
            <h2 class="label label-green">Mission Statement</h2>
            <p>"To enable members deliver, with relevant stakeholders, sustainable shelter that addresses the housing
                needs of the Nation through research and development and global best practices"</p>
        </div>

        <div class="col3-mid left">
            <h2 class="label label-orange">Our Vision</h2>
            <p>"Providing Professional excellence and leadership for sustainable shelter"</p>
        </div>

        <div class="col3 right">

            <h2 class="label label-blue">About Us</h2>
            <p>The Nigerian Institute of Building is the professional body for Builders and those who are about to be
                engaged in the Building Profession</p>
            <p><a href="https://vikpe.org/archive/arcsin-web-templates/" class="more">Read more &#187;</a><span
                    class="quiet"></span></p>
        </div>

        <div class="clearer">&nbsp;</div>

    </div>

    <div class="main" id="main-two-columns">

        <div class="left" id="main-content">

            <div class="section">

                <div class="section-title">Blog</div>

                <div class="section-content">

                    <div class="post">

                        <div class="post-title"><h2><a href="#">Membership Payment Information</a></h2></div>

                        <div class="post-date">Saturday, December 19, 2017 by Finacial Sec</div>

                        <div class="post-body">

                            <p><a href="#"><img src="img/sample-image.jpg" alt="" class="bordered"/></a></p>

                            <p class="large">This is a free website template by <a href="https://vikpe.org/">Viktor
                                Persson</a>, built using tableless XHTML and CSS.</p>

                            <p>The latest template version and CMS conversions for platforms such as WordPress and
                                Blogger can be found at the official <a
                                        href="https://vikpe.org/archive/arcsin-web-templates/simple-organization-website-template/">Simple
                                    Organization Website Template</a> page.</p>

                            <p>For more templates, questions and comments please visit <a
                                    href="https://vikpe.org/archive/arcsin-web-templates/">Arcsin Web Templates</a>.</p>

                            <a href="https://vikpe.org/archive/arcsin-web-templates/" class="more">Read more &#187;</a>

                        </div>

                    </div>

                    <div class="content-separator"></div>

                    <div class="col3 left">
                        <div class="column-content">

                            <div class="post">
                                <h3><a href="#">Article title</a></h3>
                                <p>Integer diam elit, condi mentum ac semper ut, tincidunt non diam. Ut congue at
                                    commodo aenean euismod tincidunt lorem euismod.</p>
                                <a href="#" class="more">Read more &#187;</a>
                            </div>

                        </div>
                    </div>

                    <div class="col3 col3-mid left">
                        <div class="column-content">

                            <div class="post">
                                <h3><a href="#">Second Article Title</a></h3>
                                <p>Sed congue lacinia leo, sed dignissim odio pharetra vel. Fusce a dignissim dui. Fusce
                                    semper porttitor enim dapibus venenatis.</p>
                                <a href="#" class="more">Read more &#187;</a>
                            </div>

                        </div>
                    </div>

                    <div class="col3 right">
                        <div class="column-content">

                            <div class="post">
                                <h3><a href="#">Third title</a></h3>
                                <p>Sed auctor hendrerit eros eu eleifend. Cras hendrerit iaculis sodales. Pellentesque
                                    interdum rhoncus magna.</p>
                                <a href="#" class="more">Read more &#187;</a>
                            </div>

                        </div>
                    </div>

                    <div class="clearer">&nbsp;</div>

                </div>

            </div>

            <div class="clearer">&nbsp;</div>

        </div>

        <div class="right sidebar" id="sidebar">

            <div class="section">

                <div class="section-title">Board of Members</div>

                <div class="section-content">

                    <ul class="nice-list">
                        <li><a href="#">Gbajabiamila O.M</a> <span class="quiet">- Director</span></li>
                        <li><a href="#">Kunle O</a> <span class="quiet">- Lead Writer</span></li>
                        <li><a href="#">Fashola B</a> <span class="quiet">- Editor</span></li>
                        <li><a href="#">Ambode O</a> <span class="quiet">- Writer</span></li>
                        <li><a href="#">Kehinde T</a> <span class="quiet">- Writer</span></li>
                    </ul>

                </div>

            </div>

            <div class="section">

                <div class="section-title"> News</div>

                <div class="section-title">Recent Entries</div>

                <div class="section-content">

                    <ul class="nice-list">
                        <li>
                            <div class="left"><a href="#">Aenean tempor arcu..</a></div>
                            <div class="right">Oct 12</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li>
                            <div class="left"><a href="#">Justo interdum rutrum</a></div>
                            <div class="right">Sep 15</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li>
                            <div class="left"><a href="#">In nec justo in urna</a></div>
                            <div class="right">Sep 12</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li>
                            <div class="left"><a href="#">Accumsan condimentum</a></div>
                            <div class="right">Sep 6</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li>
                            <div class="left"><a href="#">Etiam commodo bibendum</a></div>
                            <div class="right">Aug 27</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li>
                            <div class="left"><a href="#">Mauris euismod justo</a></div>
                            <div class="right">Aug 21</div>
                            <div class="clearer">&nbsp;</div>
                        </li>
                        <li><a href="#" class="more">Browse Archives &#187;</a></li>
                    </ul>

                </div>

            </div>

            <div class="section">

                <div class="section-title">Topics</div>

                <div class="section-content">
                    <div class="quiet">
                        <a href="#" style="font-size: 120%">vestibulum</a> <a href="#" style="font-size: 120%">ante</a>
                        <a href="#" style="font-size: 150%">ipsum</a> <a href="#" style="font-size: 120%">faucibus</a>
                        <a href="#" style="font-size: 90%">orci luctus</a> <a href="#"
                                                                              style="font-size: 80%">ultrices</a> <a
                            href="#" style="font-size: 220%">posuere cubilia</a> <a href="#" style="font-size: 100%">curae</a>
                        <a href="#" style="font-size: 110%">quisque</a> <a href="#" style="font-size: 150%">ut arcu</a>
                        <a href="#" style="font-size: 140%">eros</a> <a href="#" style="font-size: 100%">vestibulum</a>
                        <a href="#" style="font-size: 90%">dapibus</a> <a href="#" style="font-size: 120%">volutpat</a>
                        <a href="#" style="font-size: 200%">elementum</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="clearer">&nbsp;</div>

    </div>

    <div id="footer">

        <div class="left" id="footer-left">

            <img src="img/logo-small.gif" alt="" class="left"/>

            <p>&copy; 2017 Simple Organization. All rights Reserved</p>


            <div class="clearer">&nbsp;</div>

        </div>

        <div class="right" id="footer-right">

            <p class="large"><a href="#">Blog</a> <span class="text-separator">|</span> <a href="#">Events</a> <span
                    class="text-separator">|</span> <a href="#">About</a> <span class="text-separator">|</span> <a
                    href="#">Archives</a> <span class="text-separator">|</span> <strong><a href="#">Join
                Us!</a></strong> <span class="text-separator">|</span> <a href="#top" class="quiet">Page Top &uarr;</a>
            </p>

        </div>

        <div class="clearer">&nbsp;</div>
    </div>
</div>
</body>
</html>
